<!DOCTYPE html>
<html>
<head>
  <title>Drug Dispenser Website</title>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1555633514-abcee6ab92e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    
    #logo {
      width: 100%;
      max-height: 300px;
      object-fit: auto;
    }
    
    #content {
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }
    
    h1 {
      font-size: 28px;
      color: #020202;
      margin: 10px 0;
    }
    
    p {
      color: #020202;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-right: 10px;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    .top-right {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  </style>
</head>
<body>
  <div id="logo">
    <h1>WELCOME TO PILLPRO</h1>
  </div>
  <div class="top-right">
    <a href="contact.html" class="button">Contact Us</a>
    <a href="homepage.html" class="button">Login</a>
  </div>

  <div id="content">
    <h1>About Us</h1>
    <p>Pillpro is an organization that dispenses medicine countrywide through hospitals and pharmaceutical companies. We are made up of dedicated experts to ensure that you receive the right medication at your doorstep and at affordable prices.</p>
    
    <h1>Our Mission</h1>
    <p>Our mission is to improve the overall healthcare standards of the nation by ensuring everyone has access to affordable drugs.</p>
    
    <h1>Our Vision</h1>
    <p>To become the leading drug dispensing company in Africa.</p>
    
    <h1>Become a member of PillPro today!!</h1>
    <p>Join us to experience convenient and reliable medication services.</p>
    <a href="Homepage.html" class="button">Sign in</a>
  </div>
</body>
</html>
